<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
	<title>しまなみ海道に行こう！</title>
    <link rel="stylesheet" href="\static\css\index.css">
    <style>
    .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 150px; /* 例: 固定値の場合 */
    background-color: #e0ffef;
    display: flex;
    justify-content: center;

}
.footerNav {
    width: 100%;
}
.footerUl {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    height: 100%;
    align-items: center;
    text-align: center;
}
.footerLi {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footerIcon {
    width: 80px;
    height: 80px;
}
.footerText {
    padding: 0;
    margin: 0;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 12px;
}
.footerLink {
    text-decoration: none;
    color:black;
}
</style>
</head>
<body>
    <main>
        <p class="maplink"><a class="link" href="/map1">しまなみ海道<br>全体地図</a></p>
    </main>
    <!--footer-->
    {% include "footer.html" %} 
</body>
</html>