<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="UTF-8">
    <title>map1</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: calc(100% - 60px); /* 例: footerの高さが60pxと仮定 */
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px; /* 例: 固定値の場合 */
            background-color: pink;
            display: flex;
            justify-content: center;

        }
        nav {
            width: 100%;
        }
        ul {
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            height: 100%;
            align-items: center;
            text-align: center;
        }
        li {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li p {
            padding: 0;
            margin: 0;
            font-size: 9px;
        }
        li a {
            text-decoration: none;
            color:black;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ api_key }}"></script>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 34.2202921, lng: 133.0897741},
                zoom: 11.08,
                gestureHandling: 'greedy'
            });
        }
    </script>
</head>
<body onload="initMap()">
<header>
    <h1>しまなみ海道全体の地図</h1>
</header>
<div id="map"></div>

<footer>
    <nav>
        <ul>
            <li>
                <a href="/">
                    <img src="..//static/images/homeIcon.png" width="40" height="40" alt="ホーム">
                    <p>ホーム</p>
                </a>
            </li>
            <li>
                <a href="islands">
                    <img src="..//static/images/bookIcon.png" width="40" height="40" alt="島々の情報">
                    <p>島々の情報</p>
                </a>
            </li>
            <li>
                <img src="..//static/images/compassIcon.png" width="40" height="40" alt="しおり">
            </li>
        </ul>
    </nav>
</footer>
</body>
</html>