<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>しおり</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\static\css\shiori.css">
    <link rel="stylesheet" href="\static\css\footer.css">

    <style>
    /* CSSアニメーションの設定 */
    .korokoro {
      -webkit-animation: korokoro 2.5s linear 0s 1;
      animation: korokoro 2.5s linear 0s 1;
    }
    @-webkit-keyframes korokoro {
      0%   { -webkit-transform: translate(0%, 0%); }
      5%   { -webkit-transform: translate(10%, 0%) rotate(10deg); }
      25%  { -webkit-transform: translate(20%, 0%) rotate(20deg); }
      30%  { -webkit-transform: translate(-10%, 0%) rotate(-10deg); }
      35%  { -webkit-transform: translate(-15%, 0%) rotate(-15deg); }
      45%  { -webkit-transform: translate(10%, 0%) rotate(10deg); }
      50%  { -webkit-transform: translate(15%, 0%) rotate(15deg); }
      60%  { -webkit-transform: translate(-5%, 0%) rotate(-5deg); }
      65%  { -webkit-transform: translate(-7%, 0%) rotate(-7deg); }
      75%  { -webkit-transform: translate(0%, 0%) rotate(0deg); }
      100% { -webkit-transform: translate(0%, 0%) rotate(0deg); }
    }
        @keyframes korokoro {
      0%   { transform: translate(0%, 0%); }
      5%   { transform: translate(10%, 0%) rotate(10deg); }
      25%  { transform: translate(20%, 0%) rotate(20deg); }
      30%  { transform: translate(-10%, 0%) rotate(-10deg); }
      35%  { transform: translate(-15%, 0%) rotate(-15deg); }
      45%  { transform: translate(10%, 0%) rotate(10deg); }
      50%  { transform: translate(15%, 0%) rotate(15deg); }
      60%  { transform: translate(-5%, 0%) rotate(-5deg); }
      65%  { transform: translate(-7%, 0%) rotate(-7deg); }
      75%  { transform: translate(0%, 0%) rotate(0deg); }
      100% { transform: translate(0%, 0%) rotate(0deg); }
    }
    </style>
    <script>// CSSアニメーションを間隔を空けてループ再生させる処理
function looopAnimation(id, className, delay) {
  var element = document.getElementById(id);
  element.addEventListener("animationend", listener);
  
  function listener(event) {
    event.target.classList.remove(className);
    setTimeout(playAnimation, delay);
  }

  function playAnimation() {
    element.classList.add(className);
  }
}
</script>
</head>
<body>
    <header>
        <nav id="navbar">
            <a class="nav-item active" href="#" onclick="changePage(1)">１日目</a>
            <a class="nav-item" href="#" onclick="changePage(2)">２日目</a>
            <a class="nav-item" href="#" onclick="changePage(3)">３日目</a> 
        </nav>
    </header>
    
    <div class="page" id="page1">
        <div class="dateTitle">
            <h1 class="dateTitle1">１日目</h1>
        </div>
        <div class="box76">
        <div class="box-title"><h2>成田空港集合</h2></div>            
            <div class="mainText">
                <p>8:50　成田空港　出発[ジェットスター]</p>
                <div class="naritaAirportMap">
                    <img src="\static\images\narita_terminal_map.png" alt="成田空港の地図">
                </div>
            </div>
        </div>
        <div class="box76">
            <div class="box-title"><h2>松山空港到着</h2></div>
            <div class="mainText">
                <p>9:50 松山空港　到着</p>
            </div>
        </div>
        <div class="box76">
        <div class="box-title"><h2>今治</h2></div>
            <div class="mainText">            
                <p>ここでレンタサイクルを調達</p>
            </div>
        </div>
        <div class="box76">
            <div class="box-title"><h2>大三島</h2></div>
            <div class="mainText">
                <p><a href="https://shimanami.bike/" target="_blank">「I-LINK HOSTEL & CAFE SHIMANAMI」</a>に宿泊</p>
                <p>ここに地図が入る</p>
            </div>
        </div>
<!--        <figure id="innMap"></figure>  -->     
    </div>
    
    <div class="page" id="page2">
        <div class="dateTitle">
            <h1 class="dateTitle2">２日目</h1>
        </div>
        <h2>大三島出発</h2>
        <h2>尾道</h2>
        <h2>広島市</h2>
        <div class="mainText">
            <p>宿泊だー</p>
        </div>           
    </div>

    <div class="page" id="page3">
        <div class="dateTitle">
            <h1 class="dateTitle3">３日目</h1>
        </div>
        <h2>広島観光</h2>
        <h2>広島空港</h2>
        <div class="mainText">
            <p>18:35発→成田着20:00　スプリングジャパン</p>
        </div>
        <h2>成田空港</h2>
        <div class="mainText">
        <p></p>
        </div>
        <div class="shadow"></div>
        <img id="mitarashi" class="korokoro" src="\static\images\tintira.png" width="250">
        <p> </p>
        <p> </p>
        <p> </p>           
    </div>
    

  <script>
    // ID値「mitarashi」に対してCSSアニメ―ション「korokoro」を100ミリ秒の間隔を空けてループ再生
    looopAnimation("mitarashi", "korokoro", 100);
  </script>

    <!--footer-->
    {% include "footer.html" %} 

    <script src="https://maps.googleapis.com/maps/api/js?key={{ api_key }}&callback=initMap" async defer></script>
    <script src="\static\javascript\shiori.js"></script>
</body>
</html>